<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Feridas">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/txtFeridas"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#50C878"
                android:gravity="center"
                android:padding="15dp"
                android:text="Tipos de Feridas"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="expandCard1"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:contentPadding="20dp">

                <LinearLayout
                    android:id="@+id/idLLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/idTxtCirurgicas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cirúrgicas"
                        android:textColor="#FF50C878"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idTxtCirurgicasConteudo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="\nAs feridas cirúrgicas são feridas provocadas por instrumentos cirúrgicos, podendo ser: Incisivas ou Excisivas. As Incisivas indicam perda mínima de tecido e o Excisivas remoção de áreas de pele."
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="expandCard2"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:contentPadding="20dp">

                <LinearLayout
                    android:id="@+id/idLLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/idTxtTraumaticas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Traumáticas"
                        android:textColor="#FF50C878"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idTxtTraumaticasConteudo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="\nAs feridas traumáticas são feridas provocadas acidentalmente por agentes:
        \n\n- Mecânicos: prego, espinho ou por pancadas;
        \n- Físicos: temperatura, pressão, eletricidade;
        \n- Químicos: ácidos ou soda cáustica;
        \n- Biológicos: contato com animais ou penetração de parasitas"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="expandCard3"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:contentPadding="20dp">

                <LinearLayout
                    android:id="@+id/idLLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/idTxtUlcerativas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ulcerativas"
                        android:textColor="#FF50C878"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idTxtUlcerativasConteudo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\nAs feridas ulcerativas são lesões escavadas, circunscritas, com profundidade variável, podendo atingir desde camadas superficiais da pele até músculos. As úlceras são classificadas conforme as camadas de tecido atingido:
        \n\n- Estágio I: pele avermelhada;
        \n- Estágio II: pequenas erosões ou ulcerações na pele;
        \n- Estágio III: afeta a derme;
        \n- Estágio IV: perda total da pele atingindo músculos, tendões e exposição óssea."
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/idTxtAnatomiaPele"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Anatomia e Fisiologia da Pele"
                android:textAlignment="center"
                android:textColor="#FF50C878"
                android:textSize="27sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:srcCompat="@drawable/anatomia_pele" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>